03 - SplitViewSample/NetDDSplitViewDemo/MainPage.xaml

<Page
    x:Class="NetDDSplitViewDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetDDSplitViewDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="splitView1">
            <SplitView.Pane>
                <Grid
                    Background="DarkGray">
                    <StackPanel
                        x:Name="tree">
                        <Button Click="AppBarButton_Click_4"
                            x:Name="PanelToggle"
                            VerticalAlignment="Top"
                            Background="#22000000"
                            Height="32"
                            Width="48">
                            <StackPanel
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                <Rectangle
                                    Height="2"
                                    Width="18"
                                    Fill="White" />
                                <Rectangle
                                    Height="2"
                                    Width="18"
                                    Fill="White"
                                    Margin="0,2" />
                                <Rectangle
                                    Height="2"
                                    Width="18"
                                    Fill="White" />
                            </StackPanel>
                        </Button>
                        <StackPanel
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="0,20,0,8">
                            <SymbolIcon
                                Symbol="Home"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                ToolTipService.Placement="Right"
                                Foreground="White" />
                            <TextBlock
                                Text="Home"
                                Margin="24,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="White" />
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="0,0,0,8">
                            <SymbolIcon
                                Symbol="OutlineStar"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                ToolTipService.Placement="Right"
                                Foreground="White" />
                            <TextBlock
                                Text="BlueYonder Miles"
                                Margin="24,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="White" />
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="0,0,0,8">
                            <SymbolIcon
                                Symbol="World"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                ToolTipService.Placement="Right"
                                Foreground="White" />
                            <TextBlock
                                Text="Book a flight"
                                Margin="24,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="White" />
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="0,0,0,8">
                            <SymbolIcon
                                Symbol="Phone"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                ToolTipService.Placement="Right"
                                Foreground="White" />
                            <TextBlock
                                Text="Help"
                                Margin="24,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="White" />
                        </StackPanel>

                    </StackPanel>

                </Grid>
            </SplitView.Pane>
            <SplitView.Content>

                <ScrollViewer>
                    <RelativePanel
                        x:Name="MainContent"
                        Margin="0,32,0,0">
                        <RelativePanel
                            x:Name="PromoArea"
                            RelativePanel.AlignLeftWithPanel="True"
                            Grid.ColumnSpan="2">
                            <Image
                                x:Name="BannerImage"
                                HorizontalAlignment="Right"
                                Height="280"
                                Stretch="UniformToFill"
                                Source="Assets/clouds.png"
                                RelativePanel.AlignRightWithPanel="True"></Image>
                            <Grid
                                x:Name="BannerText"
                                Margin="24"
                                Background="CadetBlue">
                                <StackPanel
                                    Margin="12"
                                    HorizontalAlignment="Stretch">
                                    <TextBlock
                                        x:Name="Headline"
                                        Text="Come fly with us"
                                        Margin="0,-32,0,0"
                                        Foreground="White"
                                        FontSize="48" />
                                    <TextBlock
                                        x:Name="Subtitle"
                                        Foreground="White"
                                        FontSize="21.333">
                                	<Run
                                            Text="Fly return to London" />
                                	<LineBreak />
                                	<Run
                                            Text="For only $800" />
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </RelativePanel>

                        <Grid
                            x:Name="FlightsGrid"
                            Margin="24,24,24,24"
                            RelativePanel.Below="PromoArea">


                            <StackPanel>
                                <TextBlock
                                    Text="Upcoming flights"
                                    FontSize="24"
                                    Margin="0,-12,0,24" />
                                <Border
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    Padding="12"
                                    Background="#FFeeeeee"
                                    Margin="0,0,0,24">
                                    <RelativePanel
                                        Width="240">
                                        <TextBlock
                                            x:Name="DepAirport"
                                            Text="SEA"
                                            RelativePanel.AlignTopWithPanel="True"
                                            RelativePanel.AlignLeftWithPanel="True" />
                                        <TextBlock
                                            x:Name="DepName"
                                            Text="SEATTLE"
                                            RelativePanel.Below="DepAirport"
                                            RelativePanel.AlignLeftWith="DepAirport" />
                                        <TextBlock
                                            x:Name="DepDate"
                                            Text="MON 9 FEB"
                                            RelativePanel.AlignBottomWith="DepName"
                                            RelativePanel.AlignRightWithPanel="True" />
                                        <TextBlock
                                            x:Name="FlightNumber"
                                            Text="BY49"
                                            RelativePanel.AlignTopWithPanel="True"
                                            RelativePanel.AlignLeftWith="DepDate" />
                                        <TextBlock
                                            x:Name="DepTime"
                                            Text="18:30"
                                            
                                            RelativePanel.AlignBottomWith="DepAirport"
                                            RelativePanel.AlignLeftWith="DepDate" />

                                        <Rectangle
                                            x:Name="FlightDivider"
                                            Height="1"
                                            Width="200"
                                            Margin="24"
                                            Fill="Gray"
                                            RelativePanel.Below="DepName"
                                            RelativePanel.AlignHorizontalCenterWithPanel="True" />

                                        <Grid
                                            Background="#FFeeeeee"
                                            RelativePanel.AlignHorizontalCenterWith="FlightDivider"
                                            RelativePanel.AlignVerticalCenterWith="FlightDivider">
                                            <TextBlock
                                                x:Name="ToText"
                                                Text="To"
                                                Margin="12,-6,12,0" />
                                        </Grid>

                                        <TextBlock
                                            x:Name="ArrAirport"
                                            Text="LHR"
                                            RelativePanel.Below="FlightDivider"
                                            RelativePanel.AlignLeftWithPanel="True" />
                                        <TextBlock
                                            x:Name="ArrName"
                                            Text="LONDON"
                                            RelativePanel.Below="ArrAirport"
                                            RelativePanel.AlignLeftWith="DepAirport" />
                                        <TextBlock
                                            x:Name="ArrDate"
                                            Text="TUE 10 FEB"
                                            RelativePanel.AlignBottomWith="ArrName"
                                            RelativePanel.AlignRightWithPanel="True" />

                                        <TextBlock
                                            x:Name="ArrTime"
                                            Text="11:25"
                                            RelativePanel.AlignBottomWith="ArrAirport"
                                            RelativePanel.AlignLeftWith="DepDate" />

                                    </RelativePanel>
                                </Border>

                                <Border
                                    BorderBrush="DarkGray"
                                    BorderThickness="1"
                                    Padding="12"
                                    Background="#FFeeeeee"
                                    Margin="0,0,0,24">
                                    <RelativePanel
                                        Width="240">
                                        <TextBlock
                                            x:Name="DepAirport2"
                                            Text="SEA"
                                            RelativePanel.AlignTopWithPanel="True"
                                            RelativePanel.AlignLeftWithPanel="True" />
                                        <TextBlock
                                            x:Name="DepName2"
                                            Text="SEATTLE"
                                            RelativePanel.Below="DepAirport2"
                                            RelativePanel.AlignLeftWith="DepAirport2" />
                                        <TextBlock
                                            x:Name="DepDate2"
                                            Text="MON 9 FEB"
                                            RelativePanel.AlignBottomWith="DepName2"
                                            RelativePanel.AlignRightWithPanel="True" />
                                        <TextBlock
                                            x:Name="FlightNumber2"
                                            Text="BY49"
                                            RelativePanel.AlignTopWithPanel="True"
                                            RelativePanel.AlignLeftWith="DepDate2" />
                                        <TextBlock
                                            x:Name="DepTime2"
                                            Text="18:30"
                                            RelativePanel.AlignBottomWith="DepAirport2"
                                            RelativePanel.AlignLeftWith="DepDate2" />

                                        <Rectangle
                                            x:Name="FlightDivider2"
                                            Height="1"
                                            Width="200"
                                            Margin="24"
                                            Fill="DimGray"
                                            RelativePanel.Below="DepName2"
                                            RelativePanel.AlignHorizontalCenterWithPanel="True" />

                                        <Grid
                                            Background="#FFeeeeee"
                                            RelativePanel.AlignHorizontalCenterWith="FlightDivider2"
                                            RelativePanel.AlignVerticalCenterWith="FlightDivider2">
                                            <TextBlock
                                                x:Name="ToText2"
                                                Text="To"
                                                Margin="12,-6,12,0" />
                                        </Grid>

                                        <TextBlock
                                            x:Name="ArrAirport2"
                                            Text="LHR"
                                            RelativePanel.Below="FlightDivider2"
                                            RelativePanel.AlignLeftWithPanel="True" />
                                        <TextBlock
                                            x:Name="ArrName2"
                                            Text="LONDON"
                                            RelativePanel.Below="ArrAirport2"
                                            RelativePanel.AlignLeftWith="DepAirport2" />
                                        <TextBlock
                                            x:Name="ArrDate2"
                                            Text="TUE 10 FEB"
                                            
                                            RelativePanel.AlignBottomWith="ArrName2"
                                            RelativePanel.AlignRightWithPanel="True" />

                                        <TextBlock
                                            x:Name="ArrTime2"
                                            Text="11:25"
                                            RelativePanel.AlignBottomWith="ArrAirport2"
                                            RelativePanel.AlignLeftWith="DepDate2" />

                                    </RelativePanel>
                                </Border>

                            </StackPanel>
                        </Grid>

                        <StackPanel
                            x:Name="BlueYonderGrid"
                            RelativePanel.Below="PromoArea"
                            RelativePanel.RightOf="FlightsGrid">
                            <TextBlock
                                Text="BlueYonder Miles"
                                FontSize="24"
                                Foreground="CadetBlue"
                                Margin="0,12,0,24" />
                            <Border
                                Background="CadetBlue"
                                Padding="12">
                                <RelativePanel
                                    Width="240">
                                    <TextBlock
                                        x:Name="MileCount"
                                        Text="320,000"
                                        Foreground="White"
                                        RelativePanel.AlignTopWithPanel="True"
                                        RelativePanel.AlignRightWithPanel="True" />
                                    <TextBlock
                                        x:Name="MileLabel"
                                        Text="miles"
                                        Foreground="White"
                                        RelativePanel.Below="MileCount"
                                        RelativePanel.AlignRightWithPanel="True" />
                                </RelativePanel>
                            </Border>
                            <StackPanel
                                HorizontalAlignment="Stretch"
                                Background="#FFefefef">
                                <TextBlock
                                    Margin="12"
                                    Text="Platinum member"
                                    Foreground="DarkGray"
                                    FontSize="24" />
                                <TextBlock
                                    Margin="12,-6,12,12"
                                    Text="Dave Crawford"
                                    Foreground="Gray" />
                            </StackPanel>
                            <StackPanel
                                HorizontalAlignment="Stretch"
                                Background="CadetBlue">
                                <TextBlock
                                    Margin="12"
                                    Text="350 tier points"
                                    Foreground="White"
                                    HorizontalAlignment="Right" />
                                <TextBlock
                                    Margin="12,-6,12,12"
                                    Text="Expires 31 Dec 2015"
                                    Foreground="White"
                                    HorizontalAlignment="Right" />
                            </StackPanel>
                        </StackPanel>

                    </RelativePanel>
                </ScrollViewer>
            </SplitView.Content>
        </SplitView>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Width="150" Content="Inline" Click="AppBarButton_Click"/>
            <AppBarButton Width="150" Content="Overlay" Click="AppBarButton_Click_1"/>
            <AppBarButton Width="150" Content="CompactInline" Click="AppBarButton_Click_2"/>
            <AppBarButton
                Width="150"
                Content="CompactOverlay"
                Click="AppBarButton_Click_3" />
            <AppBarButton
                Width="150"
                Content="IsPaneOpen"
                Click="AppBarButton_Click_4" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
